## Interface: 70000
## Title: FlashTalent
## Notes: Quickly switch talents and specs while out of combat
## Author: Sonaza
## Version: 2.1.2
## OptionalDeps: Ace3, TipTac
## SavedVariables: FlashTalentDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

globals.lua
core.lua
databroker.lua
specializations.lua
equipment.lua
settings.lua

Frame.xml